{
  "name": "obso",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.2.0",
  "module": "emitter.js",
  "main": "dist/emitter.js",
  "description": "emitter",
  "dependencies": {},
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1",
    "rollup": "^0.63.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1",
    "test-runner": "^0.5.0",
    "test-runner-counter": "^0.1.2"
  },
  "scripts": {
    "test": "rollup -c dist/emitter.config.js && test-runner test.js",
    "watch": "rollup -c dist/emitter.config.js -w"
  },
  "license": "MIT"
}
